# UnitTesting

./: PrimeNumberCalculator.sln  README.md
Source/PrimeNumberCalculator/: IPrimeNumberCalculator.cs  PrimeNumberCalculator.cs  PrimeNumberCalculator.csproj  Program.cs
Source/PrimeNumberCalculator/Files/: ConversionIssuesException.cs  FileService.cs  IFileService.cs
Source/PrimeNumberCalculator/Primes/: IPrimeService.cs  PrimeService.cs  PrimeServiceSlow.cs
Tests/PrimeNumberCalculatorTests/: FileServiceTests.cs  PrimeNumberCalculator.Tests.csproj  PrimeNumberCalculator.UnitTests.csproj  PrimeNumberCalculatorTests.cs  PrimeServiceSlowTests.cs
